<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ct_statewide_2020_04_01' inline='true' name='federated.0up11mv12pczd115reqyu08qrli5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ct_statewide_2020_04_01' name='textscan.09c7r9z1cg3h6r176rejx0a2jgt6'>
            <connection class='textscan' directory='F:/MPS Analytics/Fall&apos;24 quarter/Probability Theory &amp; Introductory Statistics/Final Project/yg821jf8611_ct_statewide_2020_04_01.csv' filename='ct_statewide_2020_04_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09c7r9z1cg3h6r176rejx0a2jgt6' name='ct_statewide_2020_04_01.csv' table='[ct_statewide_2020_04_01#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raw_row_number' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='lng' ordinal='5' />
            <column datatype='string' name='county_name' ordinal='6' />
            <column datatype='integer' name='subject_age' ordinal='7' />
            <column datatype='string' name='subject_race' ordinal='8' />
            <column datatype='string' name='subject_sex' ordinal='9' />
            <column datatype='string' name='officer_id_hash' ordinal='10' />
            <column datatype='string' name='department_name' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='string' name='violation' ordinal='13' />
            <column datatype='boolean' name='arrest_made' ordinal='14' />
            <column datatype='boolean' name='citation_issued' ordinal='15' />
            <column datatype='boolean' name='warning_issued' ordinal='16' />
            <column datatype='string' name='outcome' ordinal='17' />
            <column datatype='string' name='contraband_found' ordinal='18' />
            <column datatype='boolean' name='search_conducted' ordinal='19' />
            <column datatype='boolean' name='search_vehicle' ordinal='20' />
            <column datatype='string' name='search_basis' ordinal='21' />
            <column datatype='string' name='reason_for_stop' ordinal='22' />
            <column datatype='string' name='raw_SubjectRaceCode' ordinal='23' />
            <column datatype='string' name='raw_SubjectEthnicityCode' ordinal='24' />
            <column datatype='string' name='raw_SearchAuthorizationCode' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raw_row_number]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_sex]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id_hash]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_made]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_issued]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warning_issued]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_vehicle]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_basis]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_stop]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_SubjectRaceCode]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_SubjectEthnicityCode]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_SearchAuthorizationCode]</local-name>
            <parent-name>[ct_statewide_2020_04_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day' datatype='integer' name='[Calculation_106960558871666688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
      </column>
      <column caption='Search Rate by Hour' datatype='real' name='[Calculation_106960558878679041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_142989355184033793]) / COUNT([search_conducted])' />
      </column>
      <column caption='Total Stops' datatype='integer' name='[Calculation_106960558886985730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_142989355184033793])' />
      </column>
      <column caption='Share of Statewide Traffic Stops by County (%)' datatype='real' name='[Calculation_1302947667591634946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_872853903153094656]) / TOTAL(SUM([Calculation_872853903153094656])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Search Conducted Flag' datatype='integer' name='[Calculation_142989355184033793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [search_conducted] = &quot;t&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Contraband Found Flag' datatype='integer' name='[Calculation_142989355184439298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [contraband_found] = &quot;TRUE&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Clean County Name' datatype='string' name='[Calculation_677228861435723776]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE([county_name], &quot; County&quot;, &quot;&quot;)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_677228861437087745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Connecticut&quot;' />
      </column>
      <column caption='Search Rate' datatype='real' name='[Calculation_677228861441871874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_142989355184033793]) / COUNT([Calculation_677228861435723776])' />
      </column>
      <column caption='Contraband Hit Rate' datatype='real' name='[Calculation_677228861443178499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_142989355184033793]) = 0 THEN 0 &#13;&#10;  ELSE SUM([Calculation_142989355184033793]) / SUM([Calculation_142989355184033793])&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_872853903153094656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Gender Outcome Label' datatype='string' name='[Calculation_872853903155265537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[subject_sex] + &quot; - &quot; + [subject_race] + &quot; - &quot; + [outcome]' />
      </column>
      <column caption='ct_statewide_2020_04_01.csv' datatype='table' name='[__tableau_internal_object_id__].[ct_statewide_2020_04_01.csv_3B0F28C569824828976DC5F591FD5C78]' role='measure' type='quantitative' />
      <column caption='Arrest Made' datatype='boolean' name='[arrest_made]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Citation Issued' datatype='boolean' name='[citation_issued]' role='dimension' type='nominal' />
      <column caption='Contraband Found' datatype='string' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Officer Id Hash' datatype='string' name='[officer_id_hash]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='raw SearchAuthorizationCode' datatype='string' name='[raw_SearchAuthorizationCode]' role='dimension' type='nominal' />
      <column caption='raw SubjectEthnicityCode' datatype='string' name='[raw_SubjectEthnicityCode]' role='dimension' type='nominal' />
      <column caption='raw SubjectRaceCode' datatype='string' name='[raw_SubjectRaceCode]' role='dimension' type='nominal' />
      <column caption='Raw Row Number' datatype='integer' name='[raw_row_number]' role='dimension' type='ordinal' />
      <column caption='Reason For Stop' datatype='string' name='[reason_for_stop]' role='dimension' type='nominal' />
      <column caption='Search Basis' datatype='string' name='[search_basis]' role='dimension' type='nominal' />
      <column caption='Search Conducted' datatype='string' datatype-customized='true' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Vehicle' datatype='boolean' name='[search_vehicle]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Warning Issued' datatype='boolean' name='[warning_issued]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[cum:sum:Calculation_872853903153094656:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0up11mv12pczd115reqyu08qrli5].[Calculation_677228861435723776]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[diff:sum:Calculation_872853903153094656:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0up11mv12pczd115reqyu08qrli5].[Calculation_677228861435723776]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_677228861435723776]' derivation='None' name='[none:Calculation_677228861435723776:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0up11mv12pczd115reqyu08qrli5].[Calculation_677228861435723776]' />
          <order field='[federated.0up11mv12pczd115reqyu08qrli5].[county_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0up11mv12pczd115reqyu08qrli5].[Calculation_677228861435723776]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[sum:Calculation_872853903153094656:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Race-Gender'>
          <field>[subject_sex]</field>
          <field>[subject_race]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Over 70% of Stops Involved White Individuals  A Racial Distribution Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Over 70% of police stops from 20132015 involved White individuals. This bar chart highlights racial distribution in stop outcomes across counties, filtered by sex and enforcement type. While White individuals dominate in volume, disparities arise when comparing these figures to population demographicsindicating potential overrepresentation patterns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ct_statewide_2020_04_01' name='federated.0up11mv12pczd115reqyu08qrli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0up11mv12pczd115reqyu08qrli5'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[outcome]' derivation='Count' name='[pcto:cnt:outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]'>
            <groupfilter function='level-members' level='[none:subject_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:outcome:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Outcome :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:cnt:outcome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:cnt:outcome:qk]</rows>
        <cols>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Racial Disparities in Police Searches and Contraband Recovery in Connecticut (20132015)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>This visualization contrasts search rates with contraband recovery by race across Connecticut counties (20132015). While minority groups experienced disproportionately higher search rates, actual contraband findings remained lower; raising questions about search efficiency and the potential for bias. Data is filterable by county and year for focused analysis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ct_statewide_2020_04_01' name='federated.0up11mv12pczd115reqyu08qrli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0up11mv12pczd115reqyu08qrli5'>
            <column caption='Search Conducted Flag' datatype='integer' name='[Calculation_142989355184033793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [search_conducted] = &quot;t&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contraband Found Flag' datatype='integer' name='[Calculation_142989355184439298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [contraband_found] = &quot;TRUE&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contraband Found' datatype='string' name='[contraband_found]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989355184033793]' derivation='Sum' name='[pcto:sum:Calculation_142989355184033793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_142989355184439298]' derivation='Sum' name='[pcto:sum:Calculation_142989355184439298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Search Conducted' datatype='string' datatype-customized='true' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]'>
            <groupfilter function='level-members' level='[none:subject_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject Race: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Search Conducted Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Contraband Found Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject Race: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Search Conducted Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Contraband Found Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject Race: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Search Conducted Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Contraband Found Flag: </run>
                <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</rows>
        <cols>([federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk] + [federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]</field>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hispanic&quot;</value>
                <value>0.21377945908339854</value>
                <value>0.17162534435261709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184033793:qk]</field>
                  <field>[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_142989355184439298:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hispanic&quot;</value>
                <value>0.21377945908339854</value>
                <value>0.17162534435261709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Who Gets Searched and When? Hourly Trends by Race in Connecticut Police Stops</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Search activity varies by hour and race, with Hispanic and Black individuals experiencing peaks during early-morning hours. This time-based trend, filtered by gender and race across all counties (20132015), suggests underlying enforcement behavior patterns. Such patterns warrant further investigation from a policy and civil rights standpoint.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ct_statewide_2020_04_01' name='federated.0up11mv12pczd115reqyu08qrli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0up11mv12pczd115reqyu08qrli5'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_106960558871666688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
            </column>
            <column caption='Search Rate by Hour' datatype='real' name='[Calculation_106960558878679041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_142989355184033793]) / COUNT([search_conducted])' />
            </column>
            <column caption='Search Conducted Flag' datatype='integer' name='[Calculation_142989355184033793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [search_conducted] = &quot;t&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106960558871666688]' derivation='None' name='[none:Calculation_106960558871666688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column caption='Search Conducted' datatype='string' datatype-customized='true' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106960558878679041]' derivation='User' name='[usr:Calculation_106960558878679041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]'>
            <groupfilter function='level-members' level='[none:subject_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]'>
            <groupfilter function='level-members' level='[none:subject_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Hour: &lt;</run>
                <run>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</run>
                <run>&gt;&#10;Race: &lt;</run>
                <run>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</run>
                <run>&gt;&#10;Search Rate: &lt;</run>
                <run>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</rows>
        <cols>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Day: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subject Race: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Search Rate by Hour: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;hispanic&quot;</value>
                    <value>0.10092395167022032</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='230' y='67' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Day: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subject Race: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Search Rate by Hour: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22</value>
                    <value>&quot;white&quot;</value>
                    <value>0.039971055442610523</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='-72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Day: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subject Race: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Search Rate by Hour: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;other&quot;</value>
                    <value>0.034749034749034749</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='-43' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Day: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subject Race: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Search Rate by Hour: </run>
              <run bold='true'><![CDATA[<[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_106960558871666688:qk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</field>
                      <field>[federated.0up11mv12pczd115reqyu08qrli5].[usr:Calculation_106960558878679041:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;black&quot;</value>
                    <value>0.094204967170996287</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='211' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>What Outcomes Follow Stops? Racial &amp; Gender Disparities in Enforcement Decisions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>This treemap highlights disparities in police enforcement outcomes across different racial and gender groups from 20132015. White males received the most citations, while minority groups experienced varied enforcement patterns. Filters by county and year allow closer inspection of demographic-based decision disparities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ct_statewide_2020_04_01' name='federated.0up11mv12pczd115reqyu08qrli5' />
          </datasources>
          <datasource-dependencies datasource='federated.0up11mv12pczd115reqyu08qrli5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_872853903153094656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race Gender Outcome Label' datatype='string' name='[Calculation_872853903155265537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[subject_sex] + &quot; - &quot; + [subject_race] + &quot; - &quot; + [outcome]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_872853903155265537]' derivation='None' name='[none:Calculation_872853903155265537:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[sum:Calculation_872853903153094656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[none:outcome:nk]' />
              <size column='[federated.0up11mv12pczd115reqyu08qrli5].[sum:Calculation_872853903153094656:qk]' />
              <lod column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]' />
              <lod column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]' />
              <lod column='[federated.0up11mv12pczd115reqyu08qrli5].[none:outcome:nk]' />
              <text column='[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_872853903155265537:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Subject: <[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]>, <[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Outcome:  <[federated.0up11mv12pczd115reqyu08qrli5].[none:outcome:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Stops: <[federated.0up11mv12pczd115reqyu08qrli5].[sum:Calculation_872853903153094656:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>County-Level Racial Distribution of Traffic Stops in Connecticut (20132015)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>This map shows the proportion of traffic stops per county across Connecticut, filtered by race, gender, and year. Darker regions indicate higher stop concentration. The visualization reveals localized racial disparities in enforcement and invites deeper exploration of geographic patterns in policing behavior.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ct_statewide_2020_04_01' name='federated.0up11mv12pczd115reqyu08qrli5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0up11mv12pczd115reqyu08qrli5'>
            <column caption='Clean County Name' datatype='string' name='[Calculation_677228861435723776]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([county_name], &quot; County&quot;, &quot;&quot;)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_872853903153094656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_677228861435723776]' derivation='None' name='[none:Calculation_677228861435723776:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_sex]' derivation='None' name='[none:subject_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0up11mv12pczd115reqyu08qrli5].[Calculation_677228861435723776]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[pcto:sum:Calculation_872853903153094656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Subject Sex' datatype='string' name='[subject_sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872853903153094656]' derivation='Sum' name='[sum:Calculation_872853903153094656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]'>
            <groupfilter function='level-members' level='[none:subject_race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subject_sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:subject_sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_race:nk]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[yr:date:ok]</column>
            <column>[federated.0up11mv12pczd115reqyu08qrli5].[none:subject_sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_872853903153094656:qk:4]' />
              <tooltip column='[federated.0up11mv12pczd115reqyu08qrli5].[sum:Calculation_872853903153094656:qk]' />
              <text column='[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_677228861435723776:nk]' />
              <lod column='[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_677228861435723776:nk]' />
              <lod column='[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_872853903153094656:qk:3]' />
              <geometry column='[federated.0up11mv12pczd115reqyu08qrli5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[County: <[federated.0up11mv12pczd115reqyu08qrli5].[none:Calculation_677228861435723776:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Stops (20132015): <[federated.0up11mv12pczd115reqyu08qrli5].[sum:Calculation_872853903153094656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Proportion of All Statewide Stops: <[federated.0up11mv12pczd115reqyu08qrli5].[pcto:sum:Calculation_872853903153094656:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0up11mv12pczd115reqyu08qrli5].[Latitude (generated)]</rows>
        <cols>[federated.0up11mv12pczd115reqyu08qrli5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
